{"ConnectionStrings": {
    "Database": "Host=ResFin-db;Port=5432;Database=resfin;Username=postgres;Password=postgress;" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Audience": "account",
    "ValidIssuer": "http://resfin-idp:8080/auth/realms/resfin",
    "MetaDataUrl": "https://resfin-idp:8080/auth/realms/resfin/.well-known/openid-configuration",
    "RequireHttpsMetaData": false
  } 
}
